
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>频率词统计报告</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; }
            h1, h2 { color: #333; }
            table { border-collapse: collapse; width: 100%; margin-top: 20px; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
            th { background-color: #f2f2f2; }
            tr:nth-child(even) { background-color: #f9f9f9; }
            .word { font-weight: bold; }
            .count { text-align: center; }
            .percentage { text-align: center; }
            .titles { max-width: 500px; }
            .source { color: #666; font-style: italic; }
            .error { color: #d9534f; }
            .news-link { 
                color: #007bff; 
                text-decoration: none; 
                border-bottom: 1px dotted #007bff;
            }
            .news-link:hover { 
                color: #0056b3; 
                text-decoration: underline; 
            }
            .news-link:visited { 
                color: #6f42c1; 
            }
            .no-link { 
                color: #333; 
            }
            .new-title {
                background-color: #fff3cd;
                border: 1px solid #ffc107;
                border-radius: 3px;
                padding: 2px 6px;
                margin: 2px 0;
            }
            .new-section {
                background-color: #d1ecf1;
                border: 1px solid #bee5eb;
                border-radius: 5px;
                padding: 10px;
                margin-top: 10px;
            }
            .new-section h3 {
                color: #0c5460;
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <h1>频率词统计报告</h1>
    <p>报告类型: 当日汇总</p><p>总标题数: 388</p><p>生成时间: 2025-09-10 12:35:28</p>
        <table>
            <tr>
                <th>排名</th>
                <th>频率词</th>
                <th>出现次数</th>
                <th>占比</th>
                <th>相关标题</th>
            </tr>
    
            <tr>
                <td>1</td>
                <td class="word">ai 人工智能</td>
                <td class="count">15</td>
                <td class="percentage">3.87%</td>
                <td class="titles">[github] <a href="https://github.com/x1xhlol/system-prompts-and-models-of-ai-tools" target="_blank" class="news-link">x1xhlol / system-prompts-and-models-of-ai-tools</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- [00时02分 ~ 12时35分]</font> <font color='green'>(25次)</font><br>[知乎] <a href="https://www.zhihu.com/question/1948765581370155895" target="_blank" class="news-link">iPhone 17 Air 被曝因 eSIM 首发或暂无国行，为何 eSIM 在国内这么难普及？</a> <font color='red'><strong>[4 - 18]</strong></font> <font color='grey'>- [01时33分 ~ 07时32分]</font> <font color='green'>(12次)</font><br>[知乎] <a href="https://www.zhihu.com/question/1948765581370155895" target="_blank" class="news-link">iPhone Air 国行版当前仅支持中国联通 eSIM 服务，为何 eSIM 在国内这么难普及？</a> <font color='red'><strong>[4 - 18]</strong></font> <font color='grey'>- [08时09分 ~ 12时35分]</font> <font color='green'>(9次)</font><br>[微博] <a href="https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3DAirPods+Pro3&amp;stream_entry_id=31&amp;isnewpage=1&amp;extparam=seat%3D1%26realpos%3D4%26band_rank%3D4%26filter_type%3Drealtimehot%26c_type%3D31%26flag%3D1%26lcate%3D5001%26cate%3D5001%26pos%3D3%26stream_entry_id%3D31%26q%3DAirPods%2520Pro3%26dgr%3D0%26display_time%3D1757439907%26pre_seqid%3D175743990708302031214114" target="_blank" class="news-link">AirPods Pro3</a> <font color='red'><strong>[4 - 27]</strong></font> <font color='grey'>- [02时04分 ~ 07时02分]</font> <font color='green'>(10次)</font><br>[微博] <a href="https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3DAirPods+Pro3%E5%AE%9E%E6%97%B6%E7%BF%BB%E8%AF%91&amp;stream_entry_id=31&amp;isnewpage=1&amp;extparam=seat%3D1%26realpos%3D16%26band_rank%3D16%26filter_type%3Drealtimehot%26c_type%3D31%26flag%3D1%26lcate%3D5001%26cate%3D5001%26pos%3D16%26stream_entry_id%3D31%26q%3DAirPods%2520Pro3%25E5%25AE%259E%25E6%2597%25B6%25E7%25BF%25BB%25E8%25AF%2591%26dgr%3D0%26display_time%3D1757439907%26pre_seqid%3D175743990708302031214114" target="_blank" class="news-link">AirPods Pro3实时翻译</a> [13 - 25] <font color='grey'>- [02时04分 ~ 08时47分]</font> <font color='green'>(13次)</font><br>[抖音] <a href="https://www.douyin.com/hot/2231548" target="_blank" class="news-link">AirPods Pro3实时翻译</a> [15 - 27] <font color='grey'>- [03时02分 ~ 11时10分]</font> <font color='green'>(14次)</font><br>[抖音] <a href="https://www.douyin.com/hot/2231549" target="_blank" class="news-link">iPhone Air上手有多薄</a> [20] <font color='grey'>- [03时32分 ~ 08时09分]</font> <font color='green'>(10次)</font><br>[知乎] <a href="https://www.zhihu.com/question/1948915525812974310" target="_blank" class="news-link">9 月 10 日苹果发布 AirPods Pro 3 耳机，较前代有哪些升级，值得入手吗？</a> <font color='red'><strong>[7 - 16]</strong></font> <font color='grey'>- [09时30分 ~ 12时35分]</font> <font color='green'>(7次)</font><br>[微博] <a href="https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%23%E9%9D%9E%E6%B4%B2%E5%A5%B3%E5%AD%A9%E8%A2%ABAI%E8%AF%86%E5%88%AB%E5%87%BA%E9%BB%91%E7%9C%BC%E5%9C%88%23&amp;stream_entry_id=31&amp;isnewpage=1&amp;extparam=seat%3D1%26band_rank%3D24%26flag%3D1%26cate%3D5001%26pos%3D25%26lcate%3D5001%26stream_entry_id%3D31%26q%3D%2523%25E9%259D%259E%25E6%25B4%25B2%25E5%25A5%25B3%25E5%25AD%25A9%25E8%25A2%25ABAI%25E8%25AF%2586%25E5%2588%25AB%25E5%2587%25BA%25E9%25BB%2591%25E7%259C%25BC%25E5%259C%2588%2523%26c_type%3D31%26dgr%3D0%26realpos%3D24%26filter_type%3Drealtimehot%26display_time%3D1757472382%26pre_seqid%3D17574723827860290480104" target="_blank" class="news-link">非洲女孩被AI识别出黑眼圈</a> <font color='red'><strong>[2 - 24]</strong></font> <font color='grey'>- [10时47分 ~ 12时02分]</font> <font color='green'>(4次)</font><br>[知乎] <a href="https://www.zhihu.com/question/1948775406095266226" target="_blank" class="news-link">越来越多年轻人「养起」 AI 宠物，这是一个好生意吗？它能像宠物一样提供情绪价值吗？</a> <font color='red'><strong>[9 - 19]</strong></font> <font color='grey'>- [10时47分 ~ 12时02分]</font> <font color='green'>(4次)</font><br>[微博] <a href="https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3DiPhone+Air+%E8%81%94%E9%80%9AeSIM&amp;stream_entry_id=31&amp;isnewpage=1&amp;extparam=seat%3D1%26flag%3D1%26cate%3D5001%26lcate%3D5001%26band_rank%3D26%26stream_entry_id%3D31%26q%3DiPhone%2520Air%2520%25E8%2581%2594%25E9%2580%259AeSIM%26pos%3D26%26realpos%3D26%26filter_type%3Drealtimehot%26dgr%3D0%26c_type%3D31%26display_time%3D1757443958%26pre_seqid%3D17574439583070256502268" target="_blank" class="news-link">iPhone Air 联通eSIM</a> [17 - 27] <font color='grey'>- [03时02分 ~ 05时02分]</font> <font color='green'>(5次)</font><br>[微博] <a href="https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3DiPhone+Air&amp;stream_entry_id=31&amp;isnewpage=1&amp;extparam=seat%3D1%26flag%3D1%26cate%3D5001%26lcate%3D5001%26band_rank%3D21%26stream_entry_id%3D31%26q%3DiPhone%2520Air%26pos%3D21%26realpos%3D21%26filter_type%3Drealtimehot%26dgr%3D0%26c_type%3D31%26display_time%3D1757443958%26pre_seqid%3D17574439583070256502268" target="_blank" class="news-link">iPhone Air</a> [21 - 28] <font color='grey'>- [03时02分 ~ 04时03分]</font> <font color='green'>(3次)</font><br>[知乎] <a href="https://www.zhihu.com/question/3148480709" target="_blank" class="news-link">当前哪些 ai 软件比较好用？</a> [19] <font color='grey'>- 01时33分</font><br>[微博] <a href="https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3DAirPods+Pro3+%E6%B5%8B%E5%BF%83%E7%8E%87&amp;stream_entry_id=31&amp;isnewpage=1&amp;extparam=seat%3D1%26realpos%3D23%26band_rank%3D23%26filter_type%3Drealtimehot%26c_type%3D31%26flag%3D1%26lcate%3D5001%26cate%3D5001%26pos%3D23%26stream_entry_id%3D31%26q%3DAirPods%2520Pro3%2520%25E6%25B5%258B%25E5%25BF%2583%25E7%258E%2587%26dgr%3D0%26display_time%3D1757439907%26pre_seqid%3D175743990708302031214114" target="_blank" class="news-link">AirPods Pro3 测心率</a> [23] <font color='grey'>- 02时04分</font><br>[微博] <a href="https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%23AirPodsPro3%23&amp;stream_entry_id=31&amp;isnewpage=1&amp;extparam=seat%3D1%26filter_type%3Drealtimehot%26c_type%3D31%26lcate%3D5001%26flag%3D1%26cate%3D5001%26q%3D%2523AirPodsPro3%2523%26dgr%3D0%26band_rank%3D26%26pos%3D26%26stream_entry_id%3D31%26realpos%3D26%26display_time%3D1757467642%26pre_seqid%3D17574676428570258180253" target="_blank" class="news-link">AirPodsPro3</a> [26] <font color='grey'>- 09时30分</font></td>
            </tr>
        
        </table>
    
    </body>
    </html>
    